spring.security.oauth2.client.registration.google.client-id=631220219408-tmnrekf9v6t66bil0k6dri7c8opmi9pr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Lf6_kW6CzA3O11ruFLwG-puX
spring.security.oauth2.client.registration.google.scope=profile, email